vue/vcountrys/src/components/xsdcity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="world">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="city" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="xs:integer"/>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="CountryCode" type="xs:string"/>
              <xs:element name="District" type="xs:string"/>
              <xs:element name="Population" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>