vue/vcountrys/src/components/xsdcountry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="world">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="country" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Code" type="xs:string"/>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Continent" type="xs:string"/>
              <xs:element name="Region" type="xs:string"/>
              <xs:element name="SurfaceArea" type="xs:float"/>
              <xs:element name="IndepYear" type="xs:int"/>
              <xs:element name="Population" type="xs:integer"/>
              <xs:element name="LifeExpectancy" type="xs:float"/>
              <xs:element name="GNP" type="xs:float"/>
              <xs:element name="GNPOld" type="xs:float"/>
              <xs:element name="LocalName" type="xs:string"/>
              <xs:element name="GovernmentForm" type="xs:string"/>
              <xs:element name="HeadOfState" type="xs:string"/>
              <xs:element name="Capital" type="xs:integer"/>
              <xs:element name="Code2" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>